<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="90d0a80e-51a6-43ed-8919-4409a89cb6cd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58684/ProductService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductService.disco" MetadataType="Disco" ID="37b72e7a-2e89-429b-850f-5a0d4ae67a5e" SourceId="1" SourceUrl="http://localhost:58684/ProductService.svc?disco" />
    <MetadataFile FileName="ProductService.xsd" MetadataType="Schema" ID="da59cb00-e9a9-4a4a-bfeb-9ce8d4bc94f0" SourceId="1" SourceUrl="http://localhost:58684/ProductService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductService1.xsd" MetadataType="Schema" ID="fb47b8f8-c4d2-40e5-a282-f4489b5ec757" SourceId="1" SourceUrl="http://localhost:58684/ProductService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductService2.xsd" MetadataType="Schema" ID="c2cf5989-a62e-4c8a-bc36-c01d1e475e73" SourceId="1" SourceUrl="http://localhost:58684/ProductService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductService.wsdl" MetadataType="Wsdl" ID="437095bc-c252-4535-804f-0e62e725e32c" SourceId="1" SourceUrl="http://localhost:58684/ProductService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>