<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="924d8fbd-6946-4182-95d8-a61d6f20424b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58684/CategoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CategoryService.disco" MetadataType="Disco" ID="0f7421dd-97fa-4b36-9e0a-af65e496b262" SourceId="1" SourceUrl="http://localhost:58684/CategoryService.svc?disco" />
    <MetadataFile FileName="CategoryService.xsd" MetadataType="Schema" ID="2f95995f-c9e9-4492-b7cf-0674a6dbc937" SourceId="1" SourceUrl="http://localhost:58684/CategoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="CategoryService1.xsd" MetadataType="Schema" ID="548d4787-4814-472a-807e-95d2ef253c41" SourceId="1" SourceUrl="http://localhost:58684/CategoryService.svc?xsd=xsd2" />
    <MetadataFile FileName="CategoryService2.xsd" MetadataType="Schema" ID="d5aae321-2334-4dc4-8525-5ceaf6dfb037" SourceId="1" SourceUrl="http://localhost:58684/CategoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="CategoryService.wsdl" MetadataType="Wsdl" ID="0014c838-fc1d-41d6-92fd-453cb5a25ad4" SourceId="1" SourceUrl="http://localhost:58684/CategoryService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>